# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pycodestyle, pylint

[testenv]
commands =
    nosetests --cover-package=xivo_confd --with-xunit --with-coverage --cover-xml --cover-erase xivo_confd
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    coverage

[testenv:pycodestyle]
# E501: line too long (80 chars)
# W503: line break before binary operator
commands =
    -sh -c 'pycodestyle --ignore=E501,W503 xivo_confd > pycodestyle.txt'
deps =
    pycodestyle
whitelist_externals =
    sh

[testenv:pylint]
# W0211: Parameters differ from overridden ' ' method
commands =
    -sh -c 'pylint --disable=W0221 --rcfile=/usr/share/xivo-ci/pylintrc xivo_confd > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
whitelist_externals =
    sh
