;; Global Queue Sub routine for recording activation
[xivo-subrgbl-queue]
exten = s,1,NoOp(### Sub routine determinates whether the call is to be recorded - Queue ${XIVO_QUEUENAME}###)
same  =  n,Set(QR_RECORDQUEUE=0) ; Init QR_RECORDQUEUE
same  =  n,AGI(/usr/bin/xivo_recording_agi.py,determinateRecord)
same  =  n,NoOp(# Filename: ${QR_BASE_FILENAME}-${UNIQUEID})
same  =  n,GotoIf($["${QR_RECORDQUEUE}" = "1"]?:norecord)
same  =  n,Set(XIVO_QUEUESUB=pre-record-queue)
same  =  n,Set(__QR_CALLER_NB=${CALLERID(num)})
same  =  n(norecord),Return()

; sub routine
[pre-record-queue]
exten = s,1,NoOp(### Sub routine starts recording and saves call details ###)
same  =  n, NoOp(## The call is about to be answered by ${CHANNEL} ##)
same  =  n,GotoIf($["${CUT(CUT(CHANNEL,@,2),-,1)}" = "agentcallback"]?:noagent)
same  =  n,Set(QR_AGENT_ID=${CUT(CUT(CHANNEL,@,1),-,2)})
same  =  n,Set(QR_QUEUENAME=${QUEUENAME})
same  =  n,Set(QR_TIME=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
same  =  n,AGI(/usr/bin/xivo_recording_agi.py,saveCallDetails)
same  =  n,NoOp(# Filename: ${QR_FILENAME})
same  =  n,MixMonitor(/var/lib/pf-xivo/sounds/campagnes/${QR_FILENAME},b)
same  =  n(noagent),Return()