[general]
rest_ip: 0.0.0.0
rest_ssl: True
rest_ssl_certfile: /usr/share/xivo-certs/server.crt
rest_ssl_keyfile: /usr/share/xivo-certs/server.key
wazo_auth_host: auth
wazo_auth_verify_certificate: False
